<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Phaserito</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=0.2, user-scalable=yes">
	<style type="text/css">

	body {
		margin: 0;
		/**
		 * Other color options
		 * #f1c40f
		 * #1abc9c
		 * #2980b9
		 * #d35400
		 * #27ae60
		 */
		background-color: #2980b9;
	}
	.spinner {
	  width: 80px;
	  height: 80px;
	  position: absolute;
	  margin-top : 250px;
	  display: inline-block;
	}
	#loading
	{
	  width: 100%;
	  height: 100%;
	  position: absolute;
	}
	#loadingAnim {
		margin: auto auto;
		width: 40px;
		height: 40px;
	}
	.spinner {
		width: 100%;
		height: 100%;
		position: relative;
		text-align: center;
		display: block;

		-webkit-animation: rotate 2.0s infinite linear;
		animation: rotate 2.0s infinite linear;
	}
	.dot1, .dot2 {
		width: 60%;
		height: 60%;
		display: inline-block;
		position: absolute;
		top: 0;
		background-color: #fff;
		border-radius: 100%;

		-webkit-animation: bounce 2.0s infinite ease-in-out;
		animation: bounce 2.0s infinite ease-in-out;
	}
	.dot2 {
		top: auto;
		bottom: 0px;
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
	}
	@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
	@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
	@-webkit-keyframes bounce {
		0%, 100% { -webkit-transform: scale(0.0) }
		50% { -webkit-transform: scale(1.0) }
	}
	@keyframes bounce {
		0%, 100% {
			transform: scale(0.0);
			-webkit-transform: scale(0.0);
		} 50% {
			transform: scale(1.0);
			-webkit-transform: scale(1.0);
		}
	}
</style>
</head>
<body>
	<div id="loading">
	    <div id="loadingAnim">
			<div class="spinner">
				<div class="dot2"></div>
				<div class="dot1"></div>
			</div>
	    </div>
	</div>

	<div id="fontloader" style="opacity: 0; position:fixed; top: 600px">
		<span style="font-family: Roboto-Light;">0</span>
	</div>
	<script type="text/javascript" src="./js/app.min.js"></script>

	<!-- Google Analytics -->
	{% if (typeof o.htmlWebpackPlugin.options.config.googleAnalytics !== "undefined") { %}
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', '{%=o.htmlWebpackPlugin.options.config.googleAnalytics%}', 'auto');
			ga('send', 'pageview');
		</script>
	{% } %}
</body>
</html>
